name: nutrimenu-dev
services:
  frontend:
    build:
      context: ../webapps/frontend
    restart: always
    ports:
      - 3000:3000
    networks:
      - nutrimenu-net
    env_file:
      - .env
    depends_on:
      - api-rest
    volumes:
      - ../webapps/frontend:/app:rw
      - /app/node_modules
    stdin_open: true

  api-rest:
    build:
      context: ../webapps/apirest
    restart: always
    ports:
      - ${API_WEB_DOCKER_PORT}:${API_WEB_LOCAL_PORT}
      - ${API_RELOAD_DOCKER_PORT}:${API_RELOAD_LOCAL_PORT}
      - ${API_DEBUG_DOCKER_PORT}:${API_DEBUG_LOCAL_PORT}
    networks:
      - nutrimenu-net
    env_file:
      - .env
    depends_on:
      mysqldb:
        condition: service_healthy
    working_dir: /app
    command: sh run_docker_dev.sh
    volumes:
      - ../webapps/apirest:/app
      - .m2:/root/.m2

  mysqldb:
    image: "mysql:8.0"
    restart: always
    ports:
      - ${DB_DOCKER_PORT}:${DB_LOCAL_PORT}
    networks:
      - nutrimenu-net
    env_file:
      - .env
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 15s
      timeout: 5s
      start_period: 10s
      retries: 3

volumes:
  db_data:

networks:
  nutrimenu-net:
