services:
  mysqldb:
    image: mysql:8.0
    ports:
      - 3306:3306
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_0900_ai_ci
    env_file: ./.env
    environment:
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE
    volumes:
      - ../webapps/NutritionalGenerator/BaseDatos/script_bd.sql:/docker-entrypoint-initdb.d/script_bd.sql
      - db_data:/var/lib/mysql
  ClientNutriApp:
    container_name: ClientNutriApp
    build:
      context: ../webapps/ClientNutriApp
    image: client_nutri_app:latest
    ports:
      - 8081:8081
    networks:
      - nutri_menu_net
  NutritionalGenerator:
    container_name: NutritionalGenerator
    build:
      context: ../webapps/NutritionalGenerator
    image: nutritional_generator:latest
    ports:
      - 8080:8080
    networks:
      - nutri_menu_net

volumes:
  db_data:

networks:
  nutri_menu_net: {}
