services:
  nutrimenumanage:
    build:
      context: ../webapps/nutrimenumanage
    restart: always
    ports:
      - 8080:8080
      - 35729:35729
      - 5005:5005
    networks:
      - nutrimenu-net
    environment:
      DATABASE_HOST: mysqldb
      DATABASE_NAME: nutri_db
    depends_on:
      - mysqldb
    working_dir: /app
    command: sh run_docker.sh
    volumes:
      - ../webapps/nutrimenumanage:/app
      - .m2:/root/.m2

  nutrimenuclient:
    build:
      context: ../webapps/nutrimenuclient
    restart: always
    ports:
      - 8081:8081
      - 35730:35730
      - 5006:5006
    networks:
      - nutrimenu-net
    environment:
      DATABASE_HOST: mysqldb
      DATABASE_NAME: nutri_db
    depends_on:
      - mysqldb
    working_dir: /app
    command: sh run_docker.sh
    volumes:
      - ../webapps/nutrimenuclient:/app
      - .m2:/root/.m2

  mysqldb:
    image: "mysql:8.0"
    restart: always
    ports:
      - 3306:3306
    networks:
      - nutrimenu-net
    environment:
      MYSQL_DATABASE: nutri_db
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
      MYSQL_ROOT_PASSWORD: mysql
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:

networks:
  nutrimenu-net:
