name: Docker Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create env file
        run: |
          cd docker-compose
          echo "${{ secrets.ENV_FILE }}" > .env

      - name: Build Docker Compose
        run: |
          cd docker-compose
          docker-compose -f docker-compose.ci.yml up -d

      - name: Wait for 60 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '60s'

      - name: Check running containers
        run: |
          cd docker-compose
          docker-compose -f docker-compose.ci.yml ps
          docker-compose -f docker-compose.ci.yml exec -T api-rest echo 'Running!'
          docker-compose -f docker-compose.ci.yml exec -T mysqldb echo 'Running!'

      - name: Check api-rest logs
        run: |
          cd docker-compose
          docker-compose -f docker-compose.ci.yml logs api-rest

      - name: Check mysqldb logs
        run: |
          cd docker-compose
          docker-compose -f docker-compose.ci.yml logs mysqldb


